for i=1:121
Imagenes(:,:,:,i)=imresize(imread(['Jitomate/Jitomate',num2str(i), '.png']),[28,28]) ;
referencia{i}='Jitomate';
end
for i=122:334
Imagenes(:,:,:,i)=imresize(imread(['Nitrogeno/Nitrogeno',num2str(i), '.png']),[28,28]) ;
referencia{i}='Nitrogeno';
end
for i=335:428
Imagenes(:,:,:,i)=imresize(imread(['Fosforo/Fosforo',num2str(i), '.png']),[28,28]) ;
referencia{i}='Fosforo';
end
for i=429:596
Imagenes(:,:,:,i)=imresize(imread(['Potasio/Potasio',num2str(i), '.png']),[28,28]) ;
referencia{i}='Potasio';
end

referencias=categorical(referencia);

save ('BasedeDatos.mat','Imagenes','referencias');

load ('BasedeDatos.mat');
