for i=1:130
Imagenes(:,:,:,i)=imresize(imread(['Fotos/Jitomate/Jitomate',num2str(i), '.png']),[28,28]) ;
referencia{i}='Jitomate';
end
for i=131:370
Imagenes(:,:,:,i)=imresize(imread(['Fotos/Nitrogeno/Nitrogeno',num2str(i), '.png']),[28,28]) ;
referencia{i}='Nitrogeno';
end
for i=371:490
Imagenes(:,:,:,i)=imresize(imread(['Fotos/Fosforo/Fosforo',num2str(i), '.png']),[28,28]) ;
referencia{i}='Fosforo';
end
for i=491:680
Imagenes(:,:,:,i)=imresize(imread(['Fotos/Potasio/Potasio',num2str(i), '.png']),[28,28]) ;
referencia{i}='Potasio';
end

referencias=categorical(referencia);

save ('BasedeDatos2.mat','Imagenes','referencias');

load ('BasedeDatos2.mat');
